('C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\administrator\\pycharmprojects\\data_reuse_server_for_hsazjnu\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\administrator\\pycharmprojects\\data_reuse_server_for_hsazjnu\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\administrator\\pycharmprojects\\data_reuse_server_for_hsazjnu\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\pycharmprojects\\data_reuse_server_for_hsazjnu\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\app.py',
   'PYSOURCE'),
  ('_ctypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\administrator\\pycharmprojects\\data_reuse_server_for_hsazjnu\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\build\\app\\base_library.zip',
   'DATA'),
  ('templates\\.idea\\workspace.xml',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\templates\\.idea\\workspace.xml',
   'DATA'),
  ('templates\\data_display.html',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\templates\\data_display.html',
   'DATA'),
  ('templates\\.idea\\modules.xml',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\templates\\.idea\\modules.xml',
   'DATA'),
  ('templates\\.idea\\vcs.xml',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\templates\\.idea\\vcs.xml',
   'DATA'),
  ('static\\logo.png',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\static\\logo.png',
   'DATA'),
  ('templates\\.idea\\templates.iml',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\templates\\.idea\\templates.iml',
   'DATA'),
  ('static\\echarts.min.js',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\static\\echarts.min.js',
   'DATA'),
  ('templates\\find_student_result.html',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\templates\\find_student_result.html',
   'DATA'),
  ('templates\\.idea\\.gitignore',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\templates\\.idea\\.gitignore',
   'DATA'),
  ('templates\\find_student_submit.html',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\templates\\find_student_submit.html',
   'DATA'),
  ('app.exe.manifest',
   'C:\\Users\\Administrator\\PycharmProjects\\data_reuse_server_for_hsazjnu\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
